# abn_amro

./: .gitignore  README.md  RecipeManagementSystem_Documentation.md  readmedocs.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/abn_amro/apigateway/: ApigatewayApplication.java
api-gateway/src/main/java/com/abn_amro/apigateway/config/: JwtAuthFilter.java  (+8 more)
api-gateway/src/main/resources/: application-test.yml  application.properties  banner.txt
apigateway/: pom.xml
apigateway/src/main/java/com/abn_amro/apigateway/: ApigatewayApplication.java
apigateway/src/test/java/com/abn_amro/apigateway/: ApigatewayApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/abn_amro/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application-test.yml  application.properties
configserver/src/test/java/com/abn_amro/configserver/: ConfigserverApplicationTests.java
docker-compose/: common-config.yml  docker-compose.yml
docker-compose/docker-ompose/: common-config.yml  docker-compose.yml
observability/prometheus/: prometheus.yml
recipemanagement/: pom.xml
recipemanagement/src/main/java/com/abn_amro/recipemanagement/: RecipemanagementApplication.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/config/: AsyncConfigurer.java  ClientConfigProperties.java  FilterConfig.java  GatewayIpFilter.java  GatewayTrustFilter.java  LogConfiguration.java  LogRequestResponse.java  MailConfigProperties.java  RedisCacheConfiguration.java  RedisConfiguration.java  SensitiveData.java  VirtualThreadConfig.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/constant/: ResponseConstant.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/controller/: CommentController.java  RecipeController.java  RecipeTagController.java  TagController.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/domain/dto/: CommentDTO.java  IngredientDTO.java  RatingDTO.java  RecipeDTO.java  RecipeTagDTO.java  TagDTO.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/domain/dto/request/: Attachment.java  CommentDTO.java  IngredientDTO.java  Mail.java  NameEmailDTO.java  RatingDTO.java  RecipeDTO.java  RecipeTagDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/domain/dto/response/: ApiResponse.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/domain/entities/: Comment.java  Ingredient.java  Rating.java  Recipe.java  RecipeTag.java  Tag.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/domain/enums/: RecipeFilterEnum.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/domain/mapper/: CommentMapper.java  IngredientMapper.java  RatingMapper.java  RecipeMapper.java  RecipeTagMapper.java  TagMapper.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/event/: RecipeRegisteredEvent.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/event/listener/: RecipeCreationEventListener.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/exception/: CommentNotFoundException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  InvalidEmailException.java  MailServerException.java  RecipeNotFoundEception.java  UserAlreadyExistsException.java  UserNotFoundException.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/repository/: CommentRepository.java  IngredientRepository.java  RatingRepository.java  RecipeRepository.java  RecipeTagRepository.java  TagRepository.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/service/: CommentService.java  MailService.java  RatingService.java  RecipeService.java  RecipeTagService.java  TagService.java  ThymeLeafContextService.java  UserServiceClient.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/serviceImpl/: CommentServiceImpl.java  MailServiceImpl.java  RecipeServiceImpl.java  RecipeTagServiceImpl.java  TagServiceImpl.java  ThymeLeafContextServiceImpl.java  UserServiceFallback.java  UserServiceFallbackFactory.java
recipemanagement/src/main/java/com/abn_amro/recipemanagement/utils/: RecipeSpecification.java
recipemanagement/src/main/resources/: application-myunit_test.yml  application-production.yml  application-redis.yml  application-test.yml  application.properties  banner.txt  schema.sql  testRecipe.sql
recipemanagement/src/main/resources/templates/: recipe_created.html  service-failure_email.html
recipemanagement/src/test/java/com/abn_amro/recipemanagement/: RecipemanagementApplicationTests.java
recipemanagement/src/test/java/com/abn_amro/recipemanagement/controller/: CommentControllerTest.java  RecipeControllerTest.java
recipemanagement/src/test/java/com/abn_amro/recipemanagement/integrationtest/: RecipeControllerIntegrationTest.java
recipemanagement/src/test/java/com/abn_amro/recipemanagement/mapper/: IngredientMapperTest.java  RecipeMapperTest.java
recipemanagement/src/test/java/com/abn_amro/recipemanagement/repository/: RecipeDynamicFilteringTest.java  RecipeRepositoryTest.java
recipemanagement/src/test/java/com/abn_amro/recipemanagement/service/: RecipeServiceTest.java  RecipeTagServiceTest.java  TagServiceTest.java
recipemanager_fr/: README.md  angular.json  package-lock.json  package.json
recipemanager_fr/src/: index.html
recipemanager_fr/src/app/: app.component.spec.ts  app.component.ts
servicediscovery/: pom.xml
servicediscovery/src/main/java/com/abn_amro/servicediscovery/: ServicediscoveryApplication.java
servicediscovery/src/main/resources/: application-test.yml  application.properties  banner.txt
servicediscovery/src/test/java/com/abn_amro/servicediscovery/: ServicediscoveryApplicationTests.java
usermanagment/: pom.xml
usermanagment/src/main/resources/: README.md  application-production.yml  application-redis.yml  application-test.yml  application.properties  banner.txt  schema.sql
usermanagment/src/main/resources/templates/mail/: registration_email.html
usermanagment/src/test/resources/: testData.sql
(+68 files in other folders)
