spring.application.name=usermanagment
spring.threads.virtual.enabled=true
server.port=8081
security.gateway-ip=127.0.0.1:8080
spring.profiles.active=test,redis
logging.file.name=/logs/usermanagement.log

