spring.application.name=recipemanager
spring.threads.virtual.enabled=true
spring.profiles.active=test,redis
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=C:\\logs\\recipes.log