spring.application.name=recipemanager
spring.threads.virtual.enabled=true
security.gateway-ip=127.0.0.1:8080
spring.profiles.active=test,redis
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=C:\\logs\\recipes.log