spring.application.name=recipemanager
spring.threads.virtual.enabled=true
security.gateway-ip=127.0.0.1:8080
spring.profiles.active=test,redis
# Logging configuration
logging.level.root=INFO
logging.level.com.abn_amro=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cache=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=${user.home}/logs/recipes.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %highlight(%-5level) %magenta([%thread]) %cyan(%logger{36}) - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n